docs/source/ko/_toctree.yml (before)
- sections:
  - local: index
    title: 🤗 Transformers
  - local: quicktour
    title: 둘러보기
  - local: installation
    title: 설치방법
  title: 시작하기
- sections:
  - local: pipeline_tutorial
    title: Pipeline으로 추론하기
  - local: autoclass_tutorial
    title: AutoClass로 사전 학습된 인스턴스 로드하기
  - local: preprocessing
    title: 데이터 전처리하기
  - local: training
    title: 사전 학습된 모델 미세 조정하기
  - local: run_scripts
    title: 스크립트로 학습하기
  - local: accelerate
    title: 🤗 Accelerate로 분산 학습 구성하기
  - local: peft
    title: 🤗 PEFT로 어댑터 로드 및 학습하기
  - local: model_sharing
    title: 만든 모델 공유하기
  - local: transformers_agents
    title: 에이전트
  - local: llm_tutorial
    title: 대규모 언어 모델로 생성하기
  - local: conversations
    title: Transformers로 채팅하기
  title: 튜토리얼
- sections:
  - isExpanded: false
    sections:
      - local: tasks/sequence_classification
        title: 텍스트 분류
      - local: tasks/token_classification
        title: 토큰 분류
      - local: tasks/question_answering
        title: 질의 응답(Question Answering)
      - local: tasks/language_modeling
        title: 인과적 언어 모델링(Causal language modeling)
      - local: tasks/masked_language_modeling
        title: 마스킹된 언어 모델링(Masked language modeling)
      - local: tasks/translation
        title: 번역
      - local: tasks/summarization
        title: 요약
      - local: tasks/multiple_choice
        title: 객관식 문제(Multiple Choice)
    title: 자연어처리
  - isExpanded: false
    sections:
      - local: tasks/audio_classification
        title: 오디오 분류
      - local: tasks/asr
        title: 자동 음성 인식
    title: 오디오
  - isExpanded: false
    sections:
      - local: tasks/image_classification
        title: 이미지 분류
      - local: tasks/semantic_segmentation
        title: 의미적 분할(Semantic segmentation)
      - local: tasks/video_classification
        title: 영상 분류
      - local: tasks/object_detection
        title: 객체 탐지
      - local: tasks/zero_shot_object_detection
        title: 제로샷(zero-shot) 객체 탐지
      - local: tasks/zero_shot_image_classification
        title: 제로샷(zero-shot) 이미지 분류
      - local: tasks/monocular_depth_estimation
        title: 단일 영상 기반 깊이 추정
      - local: tasks/image_to_image
        title: Image-to-Image
      - local: tasks/image_feature_extraction
        title: 이미지 특징 추출
      - local: tasks/mask_generation
        title: 마스크 생성
      - local: tasks/knowledge_distillation_for_image_classification
        title: 컴퓨터 비전(이미지 분류)를 위한 지식 증류(knowledge distillation)
    title: 컴퓨터 비전
  - isExpanded: false
    sections:
      - local: tasks/image_captioning
        title: 이미지 캡셔닝
      - local: tasks/document_question_answering
        title: 문서 질의 응답(Document Question Answering)
      - local: tasks/visual_question_answering
        title: 시각적 질의응답 (Visual Question Answering)
      - local: in_translation
        title: (번역중) Text to speech
    title: 멀티모달
  - isExpanded: false
    sections:
    - local: generation_strategies
      title: 텍스트 생성 전략 사용자 정의
    title: 생성
  - isExpanded: false
    sections:
    - local: tasks/idefics
      title: IDEFICS를 이용한 이미지 작업
    - local: tasks/prompting
      title: 대규모 언어 모델 프롬프팅 가이드
    title: 프롬프팅
  title: 태스크 가이드
- sections:
  - local: fast_tokenizers
    title: 🤗 Tokenizers 라이브러리에서 토크나이저 사용하기
  - local: multilingual
    title: 다국어 모델 추론하기
  - local: create_a_model
    title: 모델별 API 사용하기
  - local: custom_models
    title: 사용자 정의 모델 공유하기
  - local: chat_templating
    title: 챗봇 템플릿 익히기
  - local: trainer
    title: Trainer 사용하기
  - local: sagemaker
    title: Amazon SageMaker에서 학습 실행하기
  - local: serialization
    title: ONNX로 내보내기
  - local: tflite
    title: TFLite로 내보내기
  - local: torchscript
    title: TorchScript로 내보내기
  - local: in_translation
    title: (번역중) Benchmarks
  - local: in_translation
    title: (번역중) Notebooks with examples
  - local: community
    title: 커뮤니티 리소스
  - local: troubleshooting
    title: 문제 해결
  - local: gguf
    title: GGUF 파일들과의 상호 운용성
  - local: modular_transformers
    title: transformers에서의 모듈성
  title: (번역중) 개발자 가이드
- sections:
  - local: in_translation
    title: (번역중) Getting started
  - local: quantization/bitsandbytes
    title: bitsandbytes
  - local: quantization/gptq
    title: GPTQ
  - local: quantization/awq
    title: AWQ
  - local: in_translation
    title: (번역중) AQLM
  - local: in_translation
    title: (번역중) VPTQ 
  - local: quantization/quanto
    title: Quanto
  - local: quantization/eetq
    title: EETQ
  - local: in_translation
    title: (번역중) HQQ
  - local: in_translation
    title: (번역중) Optimum
  - local: in_translation
    title: (번역중) Contribute new quantization method
  title: (번역중) 경량화 메소드
- sections:
  - local: performance
    title: 성능 및 확장성
  - local: in_translation
    title: (번역중) Quantization
  - local: llm_optims
    title: LLM 추론 최적화
  - sections:
    - local: in_translation
      title: (번역중) Methods and tools for efficient training on a single GPU
    - local: perf_train_gpu_many
      title: 다중 GPU에서 훈련 진행하기
    - local: deepspeed
      title: DeepSpeed
    - local: fsdp
      title: 완전 분할 데이터 병렬 처리
    - local: perf_train_cpu
      title: CPU에서 훈련
    - local: perf_train_cpu_many
      title: 다중 CPU에서 훈련하기
    - local: perf_train_tpu_tf
      title: TensorFlow로 TPU에서 훈련하기
    - local: perf_train_special
      title: Apple 실리콘에서 PyTorch 학습
    - local: perf_hardware
      title: 훈련용 사용자 맞춤형 하드웨어
    - local: hpo_train
      title: Trainer API를 사용한 하이퍼파라미터 탐색
    title: (번역중) 효율적인 학습 기술들
  - sections:
    - local: perf_infer_cpu
      title: CPU로 추론하기
    - local: perf_infer_gpu_one
      title: 하나의 GPU를 활용한 추론
    title: 추론 최적화하기
  - local: big_models
    title: 대형 모델을 인스턴스화
  - local: debugging
    title: 디버깅
  - local: tf_xla
    title: TensorFlow 모델을 위한 XLA 통합
  - local: in_translation
    title: (번역중) Optimize inference using `torch.compile()`
  title: (번역중) 성능 및 확장성
- sections:
    - local: contributing
      title: 🤗 Transformers에 기여하는 방법
    - local: add_new_model
      title: 🤗 Transformers에 새로운 모델을 추가하는 방법
    - local: add_new_pipeline
      title: 어떻게 🤗 Transformers에 파이프라인을 추가하나요?
    - local: testing
      title: 테스트
    - local: pr_checks
      title: Pull Request에 대한 검사
  title: 기여하기
- sections:
  - local: philosophy
    title: 이념과 목표
  - local: in_translation
    title: (번역중) Glossary
  - local: task_summary
    title: 🤗 Transformers로 할 수 있는 작업
  - local: tasks_explained
    title: 🤗 Transformers로 작업을 해결하는 방법
  - local: model_summary
    title: Transformer 모델군
  - local: tokenizer_summary
    title: 토크나이저 요약
  - local: attention
    title: 어텐션 매커니즘
  - local: pad_truncation
    title: 패딩과 잘라내기
  - local: bertology
    title: BERTology
  - local: perplexity
    title: 고정 길이 모델의 펄플렉서티(Perplexity)
  - local: pipeline_webserver
    title: 추론 웹 서버를 위한 파이프라인
  - local: model_memory_anatomy
    title: 모델 학습 해부하기
  - local: llm_tutorial_optimization
    title: LLM을 최대한 활용하기
  title: (번역중) 개념 가이드
- sections:
  - sections:
    - local: main_classes/agent
      title: 에이전트와 도구
    - local: model_doc/auto
      title: 자동 클래스
    - local: in_translation
      title: (번역중) Backbones
    - local: main_classes/callback
      title: 콜백
    - local: main_classes/configuration
      title: 구성
    - local: main_classes/data_collator
      title: 데이터 콜레이터
    - local: main_classes/keras_callbacks
      title: 케라스 콜백
    - local: main_classes/logging
      title: 로깅
    - local: main_classes/model
      title: Models
    - local: main_classes/text_generation
      title: 텍스트 생성
    - local: main_classes/onnx
      title: ONNX
    - local: in_translation
      title: (번역중) Optimization
    - local: in_translation
      title: 모델 출력
    - local: main_classes/output
      title: (번역중) Pipelines
    - local: in_translation
      title: (번역중) Processors
    - local: main_classes/quantization
      title: 양자화
    - local: in_translation
      title: (번역중) Tokenizer
    - local: main_classes/trainer
      title: Trainer
    - local: deepspeed
      title: DeepSpeed
    - local: main_classes/executorch
      title: ExecuTorch
    - local: main_classes/feature_extractor
      title: 특성 추출기
    - local: in_translation
      title: (번역중) Image Processor
    title: (번역중) 메인 클래스
  - sections:
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) ALBERT
      - local: model_doc/bart
        title: BART
      - local: model_doc/barthez
        title: BARThez
      - local: model_doc/bartpho
        title: BARTpho
      - local: model_doc/bert
        title: BERT
      - local: in_translation
        title: (번역중) BertGeneration
      - local: model_doc/bert-japanese
        title: 일본어 Bert
      - local: model_doc/bertweet
        title: Bertweet
      - local: in_translation
        title: (번역중) BigBird
      - local: in_translation
        title: (번역중) BigBirdPegasus
      - local: model_doc/biogpt
        title: BioGpt
      - local: in_translation
        title: (번역중) Blenderbot
      - local: in_translation
        title: (번역중) Blenderbot Small
      - local: in_translation
        title: (번역중) BLOOM
      - local: in_translation
        title: (번역중) BORT
      - local: in_translation
        title: (번역중) ByT5
      - local: in_translation
        title: (번역중) CamemBERT
      - local: in_translation
        title: (번역중) CANINE
      - local: in_translation
        title: (번역중) CodeGen
      - local: model_doc/cohere
        title: Cohere
      - local: model_doc/convbert
        title: ConvBERT
      - local: in_translation
        title: (번역중) CPM
      - local: in_translation
        title: (번역중) CPMANT
      - local: in_translation
        title: (번역중) CTRL
      - local: model_doc/dbrx
        title: DBRX
      - local: model_doc/deberta
        title: DeBERTa
      - local: model_doc/deberta-v2
        title: DeBERTa-v2
      - local: in_translation
        title: (번역중) DialoGPT
      - local: in_translation
        title: (번역중) DistilBERT
      - local: in_translation
        title: (번역중) DPR
      - local: in_translation
        title: (번역중) ELECTRA
      - local: model_doc/encoder-decoder
        title: 인코더 디코더 모델
      - local: in_translation
        title: (번역중) ERNIE
      - local: in_translation
        title: (번역중) ErnieM
      - local: model_doc/esm
        title: ESM
      - local: in_translation
        title: (번역중) FLAN-T5
      - local: in_translation
        title: (번역중) FLAN-UL2
      - local: in_translation
        title: (번역중) FlauBERT
      - local: in_translation
        title: (번역중) FNet
      - local: in_translation
        title: (번역중) FSMT
      - local: in_translation
        title: (번역중) Funnel Transformer
      - local: model_doc/gemma
        title: Gemma
      - local: model_doc/gemma2
        title: Gemma2
      - local: model_doc/openai-gpt
        title: GPT
      - local: in_translation
        title: (번역중) GPT Neo
      - local: in_translation
        title: (번역중) GPT NeoX
      - local: model_doc/gpt_neox_japanese
        title: GPT NeoX Japanese
      - local: in_translation
        title: (번역중) GPT-J
      - local: in_translation
        title: (번역중) GPT2
      - local: in_translation
        title: (번역중) GPTBigCode
      - local: in_translation
        title: (번역중) GPTSAN Japanese
      - local: in_translation
        title: (번역중) GPTSw3
      - local: in_translation
        title: (번역중) HerBERT
      - local: in_translation
        title: (번역중) I-BERT
      - local: in_translation
        title: (번역중) Jukebox
      - local: in_translation
        title: (번역중) LED
      - local: model_doc/llama
        title: LLaMA
      - local: model_doc/llama2
        title: LLaMA2
      - local: model_doc/llama3
        title: LLaMA3
      - local: in_translation
        title: (번역중) Longformer
      - local: in_translation
        title: (번역중) LongT5
      - local: in_translation
        title: (번역중) LUKE
      - local: in_translation
        title: (번역중) M2M100
      - local: model_doc/mamba
        title: Mamba
      - local: model_doc/mamba2
        title: Mamba2
      - local: model_doc/marian
        title: MarianMT
      - local: in_translation
        title: (번역중) MarkupLM
      - local: in_translation
        title: (번역중) MBart and MBart-50
      - local: in_translation
        title: (번역중) MEGA
      - local: in_translation
        title: (번역중) MegatronBERT
      - local: in_translation
        title: (번역중) MegatronGPT2
      - local: model_doc/mistral
        title: Mistral
      - local: in_translation
        title: (번역중) mLUKE
      - local: in_translation
        title: (번역중) MobileBERT
      - local: in_translation
        title: (번역중) MPNet
      - local: in_translation
        title: (번역중) MT5
      - local: in_translation
        title: (번역중) MVP
      - local: in_translation
        title: (번역중) NEZHA
      - local: in_translation
        title: (번역중) NLLB
      - local: in_translation
        title: (번역중) NLLB-MoE
      - local: in_translation
        title: (번역중) Nyströmformer
      - local: in_translation
        title: (번역중) Open-Llama
      - local: in_translation
        title: (번역중) OPT
      - local: in_translation
        title: (번역중) Pegasus
      - local: in_translation
        title: (번역중) PEGASUS-X
      - local: in_translation
        title: (번역중) PhoBERT
      - local: in_translation
        title: (번역중) PLBart
      - local: in_translation
        title: (번역중) ProphetNet
      - local: in_translation
        title: (번역중) QDQBert
      - local: model_doc/rag
        title: RAG(검색 증강 생성)
      - local: in_translation
        title: (번역중) REALM
      - local: in_translation
        title: (번역중) Reformer
      - local: in_translation
        title: (번역중) RemBERT
      - local: in_translation
        title: (번역중) RetriBERT
      - local: in_translation
        title: (번역중) RoBERTa
      - local: in_translation
        title: (번역중) RoBERTa-PreLayerNorm
      - local: in_translation
        title: (번역중) RoCBert
      - local: in_translation
        title: (번역중) RoFormer
      - local: in_translation
        title: (번역중) Splinter
      - local: in_translation
        title: (번역중) SqueezeBERT
      - local: in_translation
        title: (번역중) SwitchTransformers
      - local: in_translation
        title: (번역중) T5
      - local: in_translation
        title: (번역중) T5v1.1
      - local: in_translation
        title: (번역중) TAPEX
      - local: in_translation
        title: (번역중) Transformer XL
      - local: in_translation
        title: (번역중) UL2
      - local: in_translation
        title: (번역중) X-MOD
      - local: in_translation
        title: (번역중) XGLM
      - local: in_translation
        title: (번역중) XLM
      - local: in_translation
        title: (번역중) XLM-ProphetNet
      - local: in_translation
        title: (번역중) XLM-RoBERTa
      - local: in_translation
        title: (번역중) XLM-RoBERTa-XL
      - local: in_translation
        title: (번역중) XLM-V
      - local: in_translation
        title: (번역중) XLNet
      - local: in_translation
        title: (번역중) YOSO
      title: (번역중) 텍스트 모델
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) BEiT
      - local: in_translation
        title: (번역중) BiT
      - local: in_translation
        title: (번역중) Conditional DETR
      - local: in_translation
        title: (번역중) ConvNeXT
      - local: in_translation
        title: (번역중) ConvNeXTV2
      - local: in_translation
        title: (번역중) CvT
      - local: in_translation
        title: (번역중) Deformable DETR
      - local: in_translation
        title: (번역중) DeiT
      - local: in_translation
        title: (번역중) DETA
      - local: in_translation
        title: (번역중) DETR
      - local: in_translation
        title: (번역중) DiNAT
      - local: in_translation
        title: (번역중) DiT
      - local: in_translation
        title: (번역중) DPT
      - local: in_translation
        title: (번역중) EfficientFormer
      - local: in_translation
        title: (번역중) EfficientNet
      - local: in_translation
        title: (번역중) FocalNet
      - local: in_translation
        title: (번역중) GLPN
      - local: in_translation
        title: (번역중) ImageGPT
      - local: in_translation
        title: (번역중) LeViT
      - local: in_translation
        title: (번역중) Mask2Former
      - local: in_translation
        title: (번역중) MaskFormer
      - local: in_translation
        title: (번역중) MobileNetV1
      - local: in_translation
        title: (번역중) MobileNetV2
      - local: in_translation
        title: (번역중) MobileViT
      - local: in_translation
        title: (번역중) NAT
      - local: in_translation
        title: (번역중) PoolFormer
      - local: in_translation
        title: (번역중) RegNet
      - local: in_translation
        title: (번역중) ResNet
      - local: in_translation
        title: (번역중) SegFormer
      - local: model_doc/swin
        title: Swin Transformer
      - local: model_doc/swinv2
        title: Swin Transformer V2
      - local: model_doc/swin2sr
        title: Swin2SR
      - local: in_translation
        title: (번역중) Table Transformer
      - local: in_translation
        title: (번역중) TimeSformer
      - local: in_translation
        title: (번역중) UperNet
      - local: in_translation
        title: (번역중) VAN
      - local: in_translation
        title: (번역중) VideoMAE
      - local: in_translation
        title: Vision Transformer (ViT)
      - local: model_doc/vit
        title: (번역중) ViT Hybrid
      - local: in_translation
        title: (번역중) ViTMAE
      - local: in_translation
        title: (번역중) ViTMSN
      - local: in_translation
        title: (번역중) YOLOS
      title: (번역중) 비전 모델
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) Audio Spectrogram Transformer
      - local: in_translation
        title: (번역중) CLAP
      - local: in_translation
        title: (번역중) Hubert
      - local: in_translation
        title: (번역중) MCTCT
      - local: in_translation
        title: (번역중) SEW
      - local: in_translation
        title: (번역중) SEW-D
      - local: in_translation
        title: (번역중) Speech2Text
      - local: in_translation
        title: (번역중) Speech2Text2
      - local: in_translation
        title: (번역중) SpeechT5
      - local: in_translation
        title: (번역중) UniSpeech
      - local: in_translation
        title: (번역중) UniSpeech-SAT
      - local: in_translation
        title: (번역중) Wav2Vec2
      - local: in_translation
        title: (번역중) Wav2Vec2-Conformer
      - local: in_translation
        title: (번역중) Wav2Vec2Phoneme
      - local: in_translation
        title: (번역중) WavLM
      - local: model_doc/whisper
        title: Whisper
      - local: in_translation
        title: (번역중) XLS-R
      - local: in_translation
        title: (번역중) XLSR-Wav2Vec2
      title: (번역중) 오디오 모델
    - isExpanded: false
      sections:
      - local: model_doc/timesformer
        title: TimeSformer
      - local: in_translation
        title: (번역중) VideoMAE
      - local: model_doc/vivit
        title: ViViT
      title: (번역중) 비디오 모델
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) ALIGN
      - local: model_doc/altclip
        title: AltCLIP
      - local: model_doc/blip-2
        title: BLIP-2
      - local: model_doc/blip
        title: BLIP
      - local: in_translation
        title: (번역중) BridgeTower
      - local: model_doc/chameleon
        title: Chameleon
      - local: in_translation
        title: (번역중) Chinese-CLIP
      - local: model_doc/clip
        title: CLIP
      - local: in_translation
        title: (번역중) CLIPSeg
      - local: in_translation
        title: (번역중) Data2Vec
      - local: in_translation
        title: (번역중) DePlot
      - local: in_translation
        title: (번역중) Donut
      - local: in_translation
        title: (번역중) FLAVA
      - local: in_translation
        title: (번역중) GIT
      - local: in_translation
        title: (번역중) GroupViT
      - local: in_translation
        title: (번역중) LayoutLM
      - local: in_translation
        title: (번역중) LayoutLMV2
      - local: in_translation
        title: (번역중) LayoutLMV3
      - local: in_translation
        title: (번역중) LayoutXLM
      - local: in_translation
        title: (번역중) LiLT
      - local: in_translation
        title: (번역중) LXMERT
      - local: in_translation
        title: (번역중) MatCha
      - local: in_translation
        title: (번역중) MGP-STR
      - local: in_translation
        title: (번역중) OneFormer
      - local: in_translation
        title: (번역중) OWL-ViT
      - local: model_doc/paligemma
        title: PaliGemma
      - local: in_translation
        title: (번역중) Perceiver
      - local: in_translation
        title: (번역중) Pix2Struct
      - local: in_translation
        title: (번역중) Segment Anything
      - local: in_translation
        title: (번역중) Speech Encoder Decoder Models
      - local: in_translation
        title: (번역중) TAPAS
      - local: in_translation
        title: (번역중) TrOCR
      - local: in_translation
        title: (번역중) TVLT
      - local: in_translation
        title: (번역중) ViLT
      - local: in_translation
        title: (번역중) Vision Encoder Decoder Models
      - local: in_translation
        title: (번역중) Vision Text Dual Encoder
      - local: in_translation
        title: (번역중) VisualBERT
      - local: in_translation
        title: (번역중) X-CLIP
      title: (번역중) 멀티모달 모델
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) Decision Transformer
      - local: model_doc/trajectory_transformer
        title: 궤적 트랜스포머
      title: (번역중) 강화학습 모델
    - isExpanded: false
      sections:
      - local: model_doc/autoformer
        title: Autoformer
      - local: model_doc/informer
        title: Informer
      - local: model_doc/patchtsmixer
        title: PatchTSMixer
      - local: model_doc/patchtst
        title: PatchTST
      - local: model_doc/time_series_transformer
        title: 시계열 트랜스포머
      title: 시계열 모델
    - isExpanded: false
      sections:
      - local: model_doc/graphormer
        title: Graphormer
      title: 그래프 모델
    title: (번역중) 모델
  - sections:
    - local: internal/modeling_utils
      title: 사용자 정의 레이어 및 유틸리티
    - local: internal/pipelines_utils
      title: 파이프라인을 위한 유틸리티
    - local: internal/tokenization_utils
      title: 토크나이저를 위한 유틸리티
    - local: internal/trainer_utils
      title: Trainer를 위한 유틸리티
    - local: internal/generation_utils
      title: 생성을 위한 유틸리티
    - local: internal/image_processing_utils
      title: 이미지 프로세서를 위한 유틸리티
    - local: internal/audio_utils
      title: 오디오 처리를 위한 유틸리티
    - local: internal/file_utils
      title: 일반 유틸리티
    - local: internal/time_series_utils
      title: 시계열을 위한 유틸리티
    title: (번역중) Internal Helpers
  title: (번역중) API

docs/source/ko/_toctree.yml (after)
- sections:
  - local: index
    title: 🤗 Transformers
  - local: quicktour
    title: 둘러보기
  - local: installation
    title: 설치방법
  title: 시작하기
- sections:
  - local: pipeline_tutorial
    title: Pipeline으로 추론하기
  - local: autoclass_tutorial
    title: AutoClass로 사전 학습된 인스턴스 로드하기
  - local: preprocessing
    title: 데이터 전처리하기
  - local: training
    title: 사전 학습된 모델 미세 조정하기
  - local: run_scripts
    title: 스크립트로 학습하기
  - local: accelerate
    title: 🤗 Accelerate로 분산 학습 구성하기
  - local: peft
    title: 🤗 PEFT로 어댑터 로드 및 학습하기
  - local: model_sharing
    title: 만든 모델 공유하기
  - local: transformers_agents
    title: 에이전트
  - local: llm_tutorial
    title: 대규모 언어 모델로 생성하기
  - local: conversations
    title: Transformers로 채팅하기
  title: 튜토리얼
- sections:
  - isExpanded: false
    sections:
      - local: tasks/sequence_classification
        title: 텍스트 분류
      - local: tasks/token_classification
        title: 토큰 분류
      - local: tasks/question_answering
        title: 질의 응답(Question Answering)
      - local: tasks/language_modeling
        title: 인과적 언어 모델링(Causal language modeling)
      - local: tasks/masked_language_modeling
        title: 마스킹된 언어 모델링(Masked language modeling)
      - local: tasks/translation
        title: 번역
      - local: tasks/summarization
        title: 요약
      - local: tasks/multiple_choice
        title: 객관식 문제(Multiple Choice)
    title: 자연어처리
  - isExpanded: false
    sections:
      - local: tasks/audio_classification
        title: 오디오 분류
      - local: tasks/asr
        title: 자동 음성 인식
    title: 오디오
  - isExpanded: false
    sections:
      - local: tasks/image_classification
        title: 이미지 분류
      - local: tasks/semantic_segmentation
        title: 의미적 분할(Semantic segmentation)
      - local: tasks/video_classification
        title: 영상 분류
      - local: tasks/object_detection
        title: 객체 탐지
      - local: tasks/zero_shot_object_detection
        title: 제로샷(zero-shot) 객체 탐지
      - local: tasks/zero_shot_image_classification
        title: 제로샷(zero-shot) 이미지 분류
      - local: tasks/monocular_depth_estimation
        title: 단일 영상 기반 깊이 추정
      - local: tasks/image_to_image
        title: Image-to-Image
      - local: tasks/image_feature_extraction
        title: 이미지 특징 추출
      - local: tasks/mask_generation
        title: 마스크 생성
      - local: tasks/knowledge_distillation_for_image_classification
        title: 컴퓨터 비전(이미지 분류)를 위한 지식 증류(knowledge distillation)
    title: 컴퓨터 비전
  - isExpanded: false
    sections:
      - local: tasks/image_captioning
        title: 이미지 캡셔닝
      - local: tasks/document_question_answering
        title: 문서 질의 응답(Document Question Answering)
      - local: tasks/visual_question_answering
        title: 시각적 질의응답 (Visual Question Answering)
      - local: in_translation
        title: (번역중) Text to speech
    title: 멀티모달
  - isExpanded: false
    sections:
    - local: generation_strategies
      title: 텍스트 생성 전략 사용자 정의
    title: 생성
  - isExpanded: false
    sections:
    - local: tasks/idefics
      title: IDEFICS를 이용한 이미지 작업
    - local: tasks/prompting
      title: 대규모 언어 모델 프롬프팅 가이드
    title: 프롬프팅
  title: 태스크 가이드
- sections:
  - local: fast_tokenizers
    title: 🤗 Tokenizers 라이브러리에서 토크나이저 사용하기
  - local: multilingual
    title: 다국어 모델 추론하기
  - local: create_a_model
    title: 모델별 API 사용하기
  - local: custom_models
    title: 사용자 정의 모델 공유하기
  - local: chat_templating
    title: 챗봇 템플릿 익히기
  - local: trainer
    title: Trainer 사용하기
  - local: sagemaker
    title: Amazon SageMaker에서 학습 실행하기
  - local: serialization
    title: ONNX로 내보내기
  - local: tflite
    title: TFLite로 내보내기
  - local: torchscript
    title: TorchScript로 내보내기
  - local: in_translation
    title: (번역중) Notebooks with examples
  - local: community
    title: 커뮤니티 리소스
  - local: troubleshooting
    title: 문제 해결
  - local: gguf
    title: GGUF 파일들과의 상호 운용성
  - local: modular_transformers
    title: transformers에서의 모듈성
  title: (번역중) 개발자 가이드
- sections:
  - local: in_translation
    title: (번역중) Getting started
  - local: quantization/bitsandbytes
    title: bitsandbytes
  - local: quantization/gptq
    title: GPTQ
  - local: quantization/awq
    title: AWQ
  - local: in_translation
    title: (번역중) AQLM
  - local: in_translation
    title: (번역중) VPTQ
  - local: quantization/quanto
    title: Quanto
  - local: quantization/eetq
    title: EETQ
  - local: in_translation
    title: (번역중) HQQ
  - local: in_translation
    title: (번역중) Optimum
  - local: in_translation
    title: (번역중) Contribute new quantization method
  title: (번역중) 경량화 메소드
- sections:
  - local: performance
    title: 성능 및 확장성
  - local: in_translation
    title: (번역중) Quantization
  - local: llm_optims
    title: LLM 추론 최적화
  - sections:
    - local: in_translation
      title: (번역중) Methods and tools for efficient training on a single GPU
    - local: perf_train_gpu_many
      title: 다중 GPU에서 훈련 진행하기
    - local: deepspeed
      title: DeepSpeed
    - local: fsdp
      title: 완전 분할 데이터 병렬 처리
    - local: perf_train_cpu
      title: CPU에서 훈련
    - local: perf_train_cpu_many
      title: 다중 CPU에서 훈련하기
    - local: perf_train_tpu_tf
      title: TensorFlow로 TPU에서 훈련하기
    - local: perf_train_special
      title: Apple 실리콘에서 PyTorch 학습
    - local: perf_hardware
      title: 훈련용 사용자 맞춤형 하드웨어
    - local: hpo_train
      title: Trainer API를 사용한 하이퍼파라미터 탐색
    title: (번역중) 효율적인 학습 기술들
  - sections:
    - local: perf_infer_cpu
      title: CPU로 추론하기
    - local: perf_infer_gpu_one
      title: 하나의 GPU를 활용한 추론
    title: 추론 최적화하기
  - local: big_models
    title: 대형 모델을 인스턴스화
  - local: debugging
    title: 디버깅
  - local: tf_xla
    title: TensorFlow 모델을 위한 XLA 통합
  - local: in_translation
    title: (번역중) Optimize inference using `torch.compile()`
  title: (번역중) 성능 및 확장성
- sections:
    - local: contributing
      title: 🤗 Transformers에 기여하는 방법
    - local: add_new_model
      title: 🤗 Transformers에 새로운 모델을 추가하는 방법
    - local: add_new_pipeline
      title: 어떻게 🤗 Transformers에 파이프라인을 추가하나요?
    - local: testing
      title: 테스트
    - local: pr_checks
      title: Pull Request에 대한 검사
  title: 기여하기
- sections:
  - local: philosophy
    title: 이념과 목표
  - local: in_translation
    title: (번역중) Glossary
  - local: task_summary
    title: 🤗 Transformers로 할 수 있는 작업
  - local: tasks_explained
    title: 🤗 Transformers로 작업을 해결하는 방법
  - local: model_summary
    title: Transformer 모델군
  - local: tokenizer_summary
    title: 토크나이저 요약
  - local: attention
    title: 어텐션 매커니즘
  - local: pad_truncation
    title: 패딩과 잘라내기
  - local: bertology
    title: BERTology
  - local: perplexity
    title: 고정 길이 모델의 펄플렉서티(Perplexity)
  - local: pipeline_webserver
    title: 추론 웹 서버를 위한 파이프라인
  - local: model_memory_anatomy
    title: 모델 학습 해부하기
  - local: llm_tutorial_optimization
    title: LLM을 최대한 활용하기
  title: (번역중) 개념 가이드
- sections:
  - sections:
    - local: main_classes/agent
      title: 에이전트와 도구
    - local: model_doc/auto
      title: 자동 클래스
    - local: in_translation
      title: (번역중) Backbones
    - local: main_classes/callback
      title: 콜백
    - local: main_classes/configuration
      title: 구성
    - local: main_classes/data_collator
      title: 데이터 콜레이터
    - local: main_classes/keras_callbacks
      title: 케라스 콜백
    - local: main_classes/logging
      title: 로깅
    - local: main_classes/model
      title: Models
    - local: main_classes/text_generation
      title: 텍스트 생성
    - local: main_classes/onnx
      title: ONNX
    - local: in_translation
      title: (번역중) Optimization
    - local: in_translation
      title: 모델 출력
    - local: main_classes/output
      title: (번역중) Pipelines
    - local: in_translation
      title: (번역중) Processors
    - local: main_classes/quantization
      title: 양자화
    - local: in_translation
      title: (번역중) Tokenizer
    - local: main_classes/trainer
      title: Trainer
    - local: deepspeed
      title: DeepSpeed
    - local: main_classes/executorch
      title: ExecuTorch
    - local: main_classes/feature_extractor
      title: 특성 추출기
    - local: in_translation
      title: (번역중) Image Processor
    title: (번역중) 메인 클래스
  - sections:
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) ALBERT
      - local: model_doc/bart
        title: BART
      - local: model_doc/barthez
        title: BARThez
      - local: model_doc/bartpho
        title: BARTpho
      - local: model_doc/bert
        title: BERT
      - local: in_translation
        title: (번역중) BertGeneration
      - local: model_doc/bert-japanese
        title: 일본어 Bert
      - local: model_doc/bertweet
        title: Bertweet
      - local: in_translation
        title: (번역중) BigBird
      - local: in_translation
        title: (번역중) BigBirdPegasus
      - local: model_doc/biogpt
        title: BioGpt
      - local: in_translation
        title: (번역중) Blenderbot
      - local: in_translation
        title: (번역중) Blenderbot Small
      - local: in_translation
        title: (번역중) BLOOM
      - local: in_translation
        title: (번역중) BORT
      - local: in_translation
        title: (번역중) ByT5
      - local: in_translation
        title: (번역중) CamemBERT
      - local: in_translation
        title: (번역중) CANINE
      - local: in_translation
        title: (번역중) CodeGen
      - local: model_doc/cohere
        title: Cohere
      - local: model_doc/convbert
        title: ConvBERT
      - local: in_translation
        title: (번역중) CPM
      - local: in_translation
        title: (번역중) CPMANT
      - local: in_translation
        title: (번역중) CTRL
      - local: model_doc/dbrx
        title: DBRX
      - local: model_doc/deberta
        title: DeBERTa
      - local: model_doc/deberta-v2
        title: DeBERTa-v2
      - local: in_translation
        title: (번역중) DialoGPT
      - local: in_translation
        title: (번역중) DistilBERT
      - local: in_translation
        title: (번역중) DPR
      - local: in_translation
        title: (번역중) ELECTRA
      - local: model_doc/encoder-decoder
        title: 인코더 디코더 모델
      - local: in_translation
        title: (번역중) ERNIE
      - local: in_translation
        title: (번역중) ErnieM
      - local: model_doc/esm
        title: ESM
      - local: in_translation
        title: (번역중) FLAN-T5
      - local: in_translation
        title: (번역중) FLAN-UL2
      - local: in_translation
        title: (번역중) FlauBERT
      - local: in_translation
        title: (번역중) FNet
      - local: in_translation
        title: (번역중) FSMT
      - local: in_translation
        title: (번역중) Funnel Transformer
      - local: model_doc/gemma
        title: Gemma
      - local: model_doc/gemma2
        title: Gemma2
      - local: model_doc/openai-gpt
        title: GPT
      - local: in_translation
        title: (번역중) GPT Neo
      - local: in_translation
        title: (번역중) GPT NeoX
      - local: model_doc/gpt_neox_japanese
        title: GPT NeoX Japanese
      - local: in_translation
        title: (번역중) GPT-J
      - local: in_translation
        title: (번역중) GPT2
      - local: in_translation
        title: (번역중) GPTBigCode
      - local: in_translation
        title: (번역중) GPTSAN Japanese
      - local: in_translation
        title: (번역중) GPTSw3
      - local: in_translation
        title: (번역중) HerBERT
      - local: in_translation
        title: (번역중) I-BERT
      - local: in_translation
        title: (번역중) Jukebox
      - local: in_translation
        title: (번역중) LED
      - local: model_doc/llama
        title: LLaMA
      - local: model_doc/llama2
        title: LLaMA2
      - local: model_doc/llama3
        title: LLaMA3
      - local: in_translation
        title: (번역중) Longformer
      - local: in_translation
        title: (번역중) LongT5
      - local: in_translation
        title: (번역중) LUKE
      - local: in_translation
        title: (번역중) M2M100
      - local: model_doc/mamba
        title: Mamba
      - local: model_doc/mamba2
        title: Mamba2
      - local: model_doc/marian
        title: MarianMT
      - local: in_translation
        title: (번역중) MarkupLM
      - local: in_translation
        title: (번역중) MBart and MBart-50
      - local: in_translation
        title: (번역중) MEGA
      - local: in_translation
        title: (번역중) MegatronBERT
      - local: in_translation
        title: (번역중) MegatronGPT2
      - local: model_doc/mistral
        title: Mistral
      - local: in_translation
        title: (번역중) mLUKE
      - local: in_translation
        title: (번역중) MobileBERT
      - local: in_translation
        title: (번역중) MPNet
      - local: in_translation
        title: (번역중) MT5
      - local: in_translation
        title: (번역중) MVP
      - local: in_translation
        title: (번역중) NEZHA
      - local: in_translation
        title: (번역중) NLLB
      - local: in_translation
        title: (번역중) NLLB-MoE
      - local: in_translation
        title: (번역중) Nyströmformer
      - local: in_translation
        title: (번역중) Open-Llama
      - local: in_translation
        title: (번역중) OPT
      - local: in_translation
        title: (번역중) Pegasus
      - local: in_translation
        title: (번역중) PEGASUS-X
      - local: in_translation
        title: (번역중) PhoBERT
      - local: in_translation
        title: (번역중) PLBart
      - local: in_translation
        title: (번역중) ProphetNet
      - local: in_translation
        title: (번역중) QDQBert
      - local: model_doc/rag
        title: RAG(검색 증강 생성)
      - local: in_translation
        title: (번역중) REALM
      - local: in_translation
        title: (번역중) Reformer
      - local: in_translation
        title: (번역중) RemBERT
      - local: in_translation
        title: (번역중) RetriBERT
      - local: in_translation
        title: (번역중) RoBERTa
      - local: in_translation
        title: (번역중) RoBERTa-PreLayerNorm
      - local: in_translation
        title: (번역중) RoCBert
      - local: in_translation
        title: (번역중) RoFormer
      - local: in_translation
        title: (번역중) Splinter
      - local: in_translation
        title: (번역중) SqueezeBERT
      - local: in_translation
        title: (번역중) SwitchTransformers
      - local: in_translation
        title: (번역중) T5
      - local: in_translation
        title: (번역중) T5v1.1
      - local: in_translation
        title: (번역중) TAPEX
      - local: in_translation
        title: (번역중) Transformer XL
      - local: in_translation
        title: (번역중) UL2
      - local: in_translation
        title: (번역중) X-MOD
      - local: in_translation
        title: (번역중) XGLM
      - local: in_translation
        title: (번역중) XLM
      - local: in_translation
        title: (번역중) XLM-ProphetNet
      - local: in_translation
        title: (번역중) XLM-RoBERTa
      - local: in_translation
        title: (번역중) XLM-RoBERTa-XL
      - local: in_translation
        title: (번역중) XLM-V
      - local: in_translation
        title: (번역중) XLNet
      - local: in_translation
        title: (번역중) YOSO
      title: (번역중) 텍스트 모델
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) BEiT
      - local: in_translation
        title: (번역중) BiT
      - local: in_translation
        title: (번역중) Conditional DETR
      - local: in_translation
        title: (번역중) ConvNeXT
      - local: in_translation
        title: (번역중) ConvNeXTV2
      - local: in_translation
        title: (번역중) CvT
      - local: in_translation
        title: (번역중) Deformable DETR
      - local: in_translation
        title: (번역중) DeiT
      - local: in_translation
        title: (번역중) DETA
      - local: in_translation
        title: (번역중) DETR
      - local: in_translation
        title: (번역중) DiNAT
      - local: in_translation
        title: (번역중) DiT
      - local: in_translation
        title: (번역중) DPT
      - local: in_translation
        title: (번역중) EfficientFormer
      - local: in_translation
        title: (번역중) EfficientNet
      - local: in_translation
        title: (번역중) FocalNet
      - local: in_translation
        title: (번역중) GLPN
      - local: in_translation
        title: (번역중) ImageGPT
      - local: in_translation
        title: (번역중) LeViT
      - local: in_translation
        title: (번역중) Mask2Former
      - local: in_translation
        title: (번역중) MaskFormer
      - local: in_translation
        title: (번역중) MobileNetV1
      - local: in_translation
        title: (번역중) MobileNetV2
      - local: in_translation
        title: (번역중) MobileViT
      - local: in_translation
        title: (번역중) NAT
      - local: in_translation
        title: (번역중) PoolFormer
      - local: in_translation
        title: (번역중) RegNet
      - local: in_translation
        title: (번역중) ResNet
      - local: in_translation
        title: (번역중) SegFormer
      - local: model_doc/swin
        title: Swin Transformer
      - local: model_doc/swinv2
        title: Swin Transformer V2
      - local: model_doc/swin2sr
        title: Swin2SR
      - local: in_translation
        title: (번역중) Table Transformer
      - local: in_translation
        title: (번역중) TimeSformer
      - local: in_translation
        title: (번역중) UperNet
      - local: in_translation
        title: (번역중) VAN
      - local: in_translation
        title: (번역중) VideoMAE
      - local: in_translation
        title: Vision Transformer (ViT)
      - local: model_doc/vit
        title: (번역중) ViT Hybrid
      - local: in_translation
        title: (번역중) ViTMAE
      - local: in_translation
        title: (번역중) ViTMSN
      - local: in_translation
        title: (번역중) YOLOS
      title: (번역중) 비전 모델
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) Audio Spectrogram Transformer
      - local: in_translation
        title: (번역중) CLAP
      - local: in_translation
        title: (번역중) Hubert
      - local: in_translation
        title: (번역중) MCTCT
      - local: in_translation
        title: (번역중) SEW
      - local: in_translation
        title: (번역중) SEW-D
      - local: in_translation
        title: (번역중) Speech2Text
      - local: in_translation
        title: (번역중) Speech2Text2
      - local: in_translation
        title: (번역중) SpeechT5
      - local: in_translation
        title: (번역중) UniSpeech
      - local: in_translation
        title: (번역중) UniSpeech-SAT
      - local: in_translation
        title: (번역중) Wav2Vec2
      - local: in_translation
        title: (번역중) Wav2Vec2-Conformer
      - local: in_translation
        title: (번역중) Wav2Vec2Phoneme
      - local: in_translation
        title: (번역중) WavLM
      - local: model_doc/whisper
        title: Whisper
      - local: in_translation
        title: (번역중) XLS-R
      - local: in_translation
        title: (번역중) XLSR-Wav2Vec2
      title: (번역중) 오디오 모델
    - isExpanded: false
      sections:
      - local: model_doc/timesformer
        title: TimeSformer
      - local: in_translation
        title: (번역중) VideoMAE
      - local: model_doc/vivit
        title: ViViT
      title: (번역중) 비디오 모델
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) ALIGN
      - local: model_doc/altclip
        title: AltCLIP
      - local: model_doc/blip-2
        title: BLIP-2
      - local: model_doc/blip
        title: BLIP
      - local: in_translation
        title: (번역중) BridgeTower
      - local: model_doc/chameleon
        title: Chameleon
      - local: in_translation
        title: (번역중) Chinese-CLIP
      - local: model_doc/clip
        title: CLIP
      - local: in_translation
        title: (번역중) CLIPSeg
      - local: in_translation
        title: (번역중) Data2Vec
      - local: in_translation
        title: (번역중) DePlot
      - local: in_translation
        title: (번역중) Donut
      - local: in_translation
        title: (번역중) FLAVA
      - local: in_translation
        title: (번역중) GIT
      - local: in_translation
        title: (번역중) GroupViT
      - local: in_translation
        title: (번역중) LayoutLM
      - local: in_translation
        title: (번역중) LayoutLMV2
      - local: in_translation
        title: (번역중) LayoutLMV3
      - local: in_translation
        title: (번역중) LayoutXLM
      - local: in_translation
        title: (번역중) LiLT
      - local: in_translation
        title: (번역중) LXMERT
      - local: in_translation
        title: (번역중) MatCha
      - local: in_translation
        title: (번역중) MGP-STR
      - local: in_translation
        title: (번역중) OneFormer
      - local: in_translation
        title: (번역중) OWL-ViT
      - local: model_doc/paligemma
        title: PaliGemma
      - local: in_translation
        title: (번역중) Perceiver
      - local: in_translation
        title: (번역중) Pix2Struct
      - local: in_translation
        title: (번역중) Segment Anything
      - local: in_translation
        title: (번역중) Speech Encoder Decoder Models
      - local: in_translation
        title: (번역중) TAPAS
      - local: in_translation
        title: (번역중) TrOCR
      - local: in_translation
        title: (번역중) TVLT
      - local: in_translation
        title: (번역중) ViLT
      - local: in_translation
        title: (번역중) Vision Encoder Decoder Models
      - local: in_translation
        title: (번역중) Vision Text Dual Encoder
      - local: in_translation
        title: (번역중) VisualBERT
      - local: in_translation
        title: (번역중) X-CLIP
      title: (번역중) 멀티모달 모델
    - isExpanded: false
      sections:
      - local: in_translation
        title: (번역중) Decision Transformer
      - local: model_doc/trajectory_transformer
        title: 궤적 트랜스포머
      title: (번역중) 강화학습 모델
    - isExpanded: false
      sections:
      - local: model_doc/autoformer
        title: Autoformer
      - local: model_doc/informer
        title: Informer
      - local: model_doc/patchtsmixer
        title: PatchTSMixer
      - local: model_doc/patchtst
        title: PatchTST
      - local: model_doc/time_series_transformer
        title: 시계열 트랜스포머
      title: 시계열 모델
    - isExpanded: false
      sections:
      - local: model_doc/graphormer
        title: Graphormer
      title: 그래프 모델
    title: (번역중) 모델
  - sections:
    - local: internal/modeling_utils
      title: 사용자 정의 레이어 및 유틸리티
    - local: internal/pipelines_utils
      title: 파이프라인을 위한 유틸리티
    - local: internal/tokenization_utils
      title: 토크나이저를 위한 유틸리티
    - local: internal/trainer_utils
      title: Trainer를 위한 유틸리티
    - local: internal/generation_utils
      title: 생성을 위한 유틸리티
    - local: internal/image_processing_utils
      title: 이미지 프로세서를 위한 유틸리티
    - local: internal/audio_utils
      title: 오디오 처리를 위한 유틸리티
    - local: internal/file_utils
      title: 일반 유틸리티
    - local: internal/time_series_utils
      title: 시계열을 위한 유틸리티
    title: (번역중) Internal Helpers
  title: (번역중) API

docs/source/ko/_toctree.yml (diff)
@@ -128,8 +128,6 @@
   - local: torchscript
     title: TorchScript로 내보내기
   - local: in_translation
-    title: (번역중) Benchmarks
-  - local: in_translation
     title: (번역중) Notebooks with examples
   - local: community
     title: 커뮤니티 리소스
@@ -152,7 +150,7 @@
   - local: in_translation
     title: (번역중) AQLM
   - local: in_translation
-    title: (번역중) VPTQ 
+    title: (번역중) VPTQ
   - local: quantization/quanto
     title: Quanto
   - local: quantization/eetq
